# RLIFE-JAVA

./: .gitignore  README.md  cp.txt  pom.xml  run.cmd
RLIFE-JAVA-main/: pom.xml  run.cmd  test_run.ps1
RLIFE-JAVA-main/src/main/java/: module-info.java
RLIFE-JAVA-main/src/main/java/com/studyflow/: App.java  LocalServer.java
RLIFE-JAVA-main/src/main/java/com/studyflow/api/: FraudApiClient.java
RLIFE-JAVA-main/src/main/java/com/studyflow/controllers/: AdminAuditLogController.java  AdminDashboardController.java  (+11 more)
RLIFE-JAVA-main/src/main/java/games/: BadgeManager.java  CapitalQuizGame.java  FlagMemoryGame.java  FlagQuizGame.java  GeoGameData.java  GeoGamesHub.java  MapClickGame.java  ScoreManager.java  WinScreens.java
RLIFE-JAVA-main/src/main/resources/: config.properties  petverse_embedded.html
projet_java/: mvnw.cmd  pom.xml  run.cmd
projet_java/src/main/java/com/studyflow/: App.java
src/main/java/: module-info.java
src/main/java/com/studyflow/: App.java  LocalServer.java
src/main/java/com/studyflow/api/: AntiFraudServer.java  FraudApiHandler.java  WellbeingRecommendationsApiServer.java
src/main/java/com/studyflow/canvas-sparkle-15-main/: bun.lockb  package-lock.json  package.json
src/main/java/com/studyflow/controllers/: AIGeneratorController.java  AdminAIController.java  AdminAuditLogController.java  AdminController.java  AdminDashboardController.java  AdminMatieresController.java  AdminPdfExportController.java  AdminProjectsController.java  AdminRatingsController.java  AdminStatisticsController.java  AdminUsersController.java  AiAssignmentReviewController.java  AssignmentDeleteController.java  AssignmentDetailsController.java  AssignmentEditController.java  AssignmentsController.java  CityViewController.java  CourseCardController.java  CoursesController.java  DashboardController.java  FlashcardsController.java  FlashcardsFeaturesController.java  ForgotPasswordController.java  LandingController.java  LoginController.java  MainController.java  MyPetController.java  NotesController.java  PetMetaverseController.java  PlanningController.java  PlanningGameController.java  PresentationStudioController.java  ProfileController.java  ProjectAiWorkspaceController.java  ProjectDeleteController.java  ProjectEditController.java  ProjectMeetingController.java  ProjectsController.java  RatingStarsController.java  RegisterController.java  (+6 more)
src/main/java/com/studyflow/game/: Building.java  GamePointsService.java
src/main/java/com/studyflow/games/: BadgeManager.java  CapitalQuizGame.java  FlagMemoryGame.java  FlagQuizGame.java  GeoGameData.java  GeoGamesHub.java  MapClickGame.java  ScoreManager.java  WinScreens.java
src/main/java/com/studyflow/interfaces/: IService.java
src/main/java/com/studyflow/models/: ActivityLogEntry.java  Assignment.java  AssignmentComment.java  AssignmentDependency.java  AttachmentItem.java  CopingSession.java  Course.java  Deck.java  EvalMat.java  EvaluationMatiere.java  Flashcard.java  FraudSessionRecord.java  Matiere.java  Notification.java  PetEvent.java  Planning.java  PlanningEntry.java  Project.java  QuestionStress.java  QuizStress.java  Rating.java  RecommendationStress.java  Seance.java  SlideContent.java  TypeSeance.java  User.java  WellBeing.java  WellbeingJournalEntry.java
src/main/java/com/studyflow/pets/: CatGlbPreview.java  CatPet3D.java  CatPetScene.java  PetDemoApp.java  PetGardenView.java
src/main/java/com/studyflow/presentation/: CanvasElement.java  SlidePreviewCard.java
src/main/java/com/studyflow/services/: AIFlashcardService.java  AIPlanningService.java  AIQuizService.java  AIRatingAnalysisService.java  AITranslationService.java  ActivityLogService.java  AdminNotificationService.java  AiAssignmentGeneratorService.java  AiProjectInsightsService.java  AntiFraudEngine.java  AssignmentService.java  ClaudeApiService.java  ClaudeService.java  CloudflareAiSketchService.java  DeckQRCodeService.java  DeckService.java  EvalMatService.java  EvaluationMatiereService.java  FlashcardService.java  FootballDataService.java  FraudEvent.java  FraudLogger.java  GitIntegrationService.java  GoogleCalendarSyncService.java  GroqMoodService.java  GroqService.java  GroqTtsService.java  MatiereService.java  MoodCameraAnalysisService.java  NotificationService.java  OpenRouterService.java  PetService.java  PlanningEmailNotificationService.java  PlanningMascotService.java  PlanningPdfApiService.java  PresentationExporter.java  ProjectService.java  RatingService.java  ServiceCopingSession.java  ServicePlanning.java  (+16 more)
src/main/java/com/studyflow/utils/: AvatarCard.java  CrudViewContext.java  DataSource.java  EmailService.java  EmbeddedMeetingBrowser.java  EmbeddedWebBrowser.java  EmojiUtils.java  GlbLoader.java  GlbTest.java  MyDataBase.java  PdfExportUtil.java  PdfExporter.java  PetPreviewSupport.java  PetUiSupport.java  SplineRobotPanel.java  UserSession.java
src/main/resources/com/studyflow/assets/: README.txt
src/main/resources/com/studyflow/avatars/: spline-robot.glb
src/main/resources/com/studyflow/meeting/: jitsi-room.html
src/main/resources/com/studyflow/metaverse/: petverse_map.html  petverse_metaverse.html
src/main/resources/com/studyflow/pets/: panda.glb  petverse_garden_sky.html  rabbit.glb
src/main/resources/com/studyflow/styles/: dark-theme.css  light-theme.css
src/main/resources/com/studyflow/views/: AIGenerator.fxml  AddDeck.fxml  AdminAI.fxml  AdminDashboard.fxml  AdminLayout.fxml  AiAssignmentReview.fxml  AssignmentDetails.fxml  AssignmentEditDialog.fxml  Assignments.fxml  Cityview.fxml  Courses.fxml  Dashboard.fxml  Flashcards.fxml  FlashcardsAddEdit.fxml  ForgotPassword.fxml  Landing.fxml  Login.fxml  MainLayout.fxml  MyPet.fxml  Notes.fxml  PetMetaverse.fxml  Planning.fxml  PlanningGame.fxml  Profile.fxml  ProjectAiWorkspace.fxml  ProjectDeleteDialog.fxml  ProjectEditDialog.fxml  ProjectMeeting.fxml  Projects.fxml  Register.fxml  Revisions.fxml  Sessions.fxml  Statistics.fxml  Wellbeing.fxml  avatar-gallery.html  captcha.html  city-map-game.html  face-id-mobile.html  pet-preview.html  spline.html
(+109 files in other folders)
